<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyout</title>
    <style>
        header {
            height: 150px;
            background-color: yellow;
            margin: 0 auto;
        }
        nav {
            display: flex;
            height: 500px;
            width: 300px;
            background-color: greenyellow;
            float: right;
            margin: 0 auto;
        }

        main {
            display: flex;
            background-color: brown;
            height: 700px;
            width: 800px;
            float: left;
            margin: 0 auto;
        }
        footer {
            height: 100px;
            background-color: violet;
            clear: both;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="cabecalho">

    </header>
    <nav id="menu">

    </nav>
    <main id="principal">

    </main>
    <footer id="rodape">

    </footer>
</body>
</html>