<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Leyout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            background-color: brown;
            border: 1px solid black;
            height: 200px;
        }

        nav a {
            display: flex ;
            align-items: flex-end;
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        .conteiner {
            display: flex;
            margin: auto;
            background-color: brown;
            border: 1px solid black;
            width: 500px;
            height: 3000px;
        }

        .elemento {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <header>
        <nav class="elemento">
            <a href="#">s</a>
            <a href="#">s</a>
            <a href="#">s</a>
            <a href="#">s</a>
            <a href="#">s</a>
        </nav>
        <h1>
            titulo
        </h1>
    </header>

    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>