<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(94, 90, 87);
            margin: 0px;
            
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }
        
        nav {
            background-color: rgb(233, 111, 19);
            padding:  3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.342)
        }

        nav > a{
            text-decoration: none;
            color: rgba(0, 0, 255, 0.482);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a :hover {
            text-decoration: underline;
            color: rgb(14, 213, 104);
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.342)
            
        }

        article {
            background-color: rgb(161, 194, 222);
        }

        article > aside {
            background-color: rgb(161, 194, 222);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa eos enim commodi voluptas. Placeat culpa eveniet officia asperiores enim iure fugiat deleniti nemo, id facilis neque nostrum quam maxime!</p>
                <aside>
                    <p>Artigo escrito por Eduardo Sichelero</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvoldido por Eduardo Sichelero</p>
    </footer>
</body>
</html>