<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        body {
           background-color: rgb(222, 170, 102);
           font-family: Arial, Helvetica, sans-serif;
        color: beige;
           
        }

        h1 {
            font-family: Arial, 
            Helvetica, sans-serif;
            color: beige;
            background-color: brown;
            height: 250px;
            width: 250;
            border-style: solid;
            border-color: bisque;
            padding-top: 100px;
            padding-right: 125px;   
            padding-bottom: 100px;   
            padding-left: 125px;   
        }
        a {
            color: rgb(145, 108, 59);
            border-width: 10px;
            border-style: groove;
            border-color: brown;
        }
        a:hover {
            color: brown
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a href="https://github.com/eduardosichelero"> Links são exemplos de caixas inline -level</a></p>
    
</html>